.experience__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.experience__container > div {
    background:rgba(19, 15, 64,1.0);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px;
    transition: var(--transition);
    width: 60%;
    margin: 0 auto;
}

.experience__container > div:hover {
    background:rgba(19, 15, 64,1.0);
    border-color:white;
    cursor: default;
    border: none;
    outline: none;
    
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: rgba(75, 123, 236,1.0);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: green;
}

@media screen and (max-width: 1024px){
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
    }

    .experience__content p {
        padding: 1rem;
    }
}
  
@media screen and (max-width: 600px){
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}